apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    name: tekton-test
  name: tekton-test
spec:
  replicas: 1
  selector:
    matchLabels:
      name: tekton-test
  strategy: {}
  template:
    metadata:
      labels:
        name: tekton-test
    spec:
      containers:
      - image: 2804696160/teckton_demo:v0.1
        name: tekton-test
        imagePullPolicy: Always
status: {}
---
apiVersion: v1
kind: Service
metadata:
  name: tekton-svc
  namespace: default
  labels:
    name: tekton-test
spec:
  type: NodePort
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
    name: tekton-web
    nodePort: 30000
  selector:
    name: tekton-test